.root {
    --outer-space: #33393f;
    --bright-turquoise: #2aefcb;
    --gin: #d7e5dd;
    --heliotrope: #e866ec;
  }
  .links-row{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: right;
      



  }
  body {
    background-color: lightblue;
  }
  
  @media screen and (min-width: 400px) {
    body {
      background-color: lightgreen;
    }
  }
  
  @media screen and (min-width: 800px) {
    body {
      background-color: lavender;
    }
  }}
  
  
  .avatar { 
    border-radius: 50%;
  }
.card-row {
  display: flex;
  align-items: end;
  justify-content: center;

}
.card-body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  display: flexbox;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: left;
  background-color: #fffffd;
}
.class-card {
  display: flex;
  justify-content: center;
}

.work { 
  font-style: oblique;
  display: flexbox;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

  li {
    list-style-type: none
  }

  header {
    background-color: #33393f;
  }
.wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
    color: #d2bb25;
   

  
  }

  header a:visited{
    color: rgba(163, 9, 104, 0.551);
  }

  
 
  a:visited {
    color: green;
  }
  .head {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    font-weight: 500;
    flex-direction: column;
    justify-content: center;
  }
.mushroom {
  border-radius: 50%;
  justify-content: center;
}
.punk {
  border-radius: 50%;
  height: 400px;

}
.cabbage {
  border-radius: 50%;
}
.something {
  border-radius: 50%;
  width: 900px;
}
.avatar {
  height: 300px;
  border-radius: 50%;
  justify-content: space-around;
  
}


  .content {
    flex-flow: coloumn wrap;
        justify-content:  right;
      }
      

.card-row {
  justify-content: space-around;
}
picture


 img {
  border-radius: 15%;


}


   
.myDIV:hover + .hide {
  display: block;
  color: red;
}
  
  
    
  a:hover  {
    text-decoration: none;
}

 .hidey{
  display: none;
 }

 .hidey a{
  color: rgb(29, 103, 221);
 }

 .hovery:hover + .hidey{
  display: block;
  color: black;
  
 }
 .hovery {
  cursor: pointer;
 }
 
 .myDIV:hover + .hide {
  display: block;
  color: red;
}
  
  
    
  a:hover  {
    text-decoration: none;
}

 .hidey2{
  display: none;
 }

 .hidey2 a{
  color: rgb(29, 103, 221);
 }

 .hovery2:hover + .hidey2{
  display: block;
  color: black;
  
 }
 .hovery2 {
  cursor: pointer;
 }
 
 .hidey3{
  display: none;
 }

 .hidey3 a{
  color: rgb(29, 103, 221);
 }

 .hovery3:hover + .hidey3{
  display: block;
  color: black;
  
 }
 .hovery3 {
  cursor: pointer;
 }
 .card-row{
  flex-direction: row;
  justify-content: center;
 }
 @media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}